spring.application.name=gc-coffee
spring.datasource.url=jdbc:mysql://localhost:3306/coffeedb
spring.datasource.username=root
spring.datasource.password=1250

#DDL generation none|validate|update|create|create-drop
#JPA automatically creates real sql
#To create schema.sql in the resource path, you must do spring.jpa.hibernate.dl-auto=none
spring.jpa.hibernate.ddl-auto=update

#SQL SHOW
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#???? ?? login???? ???
logging.level.org.springframework.security.web=TRACE
spring.jackson.serialization.write-dates-as-timestamps=false